<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="毛静文,Momo">
  <meta name="keywords" content="m3u8 下载工具, 毛静文的博客,Momo's Blog">
  <meta name="description" content="m3u8 下载工具,无需下载软件,打开网站即可下载,自动检测,一键下载">
  <title>m3u8 downloader</title>
  <style>
    /*全局设置*/
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #486BB3;
    }

    body::-webkit-scrollbar {
      display: none
    }

    p {
      margin: 0;
    }

    [v-cloak] {
      display: none;
    }

    #m-app {
      height: 100%;
      width: 100%;
      text-align: center;
      padding-top: 10px;
      box-sizing: border-box;
    }

    .title {
      text-align: center;
    }

    .level {
      position: relative;
      padding: 20px 100px;
      text-align: left;
      min-height: 200px;
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: 200px;
      display: flex;
      align-items: flex-end;
    }

    .level-1 {
      background-image: url('./bg/bg-1.png');
      background-color: rgba(#FBE3E9, 0.4);
    }

    .level-2 {
      background-image: url('./bg/bg-2.png');
      background-color: #FBAA56;
    }

    .level-3 {
      background-image: url('./bg/bg-3.png');
      background-color: #FEB4CF;
    }

    .level-4 {
      background-image: url('./bg/bg-4.png');
      background-color: #AED438;
    }

    .level-5 {
      background-image: url('./bg/bg-5.png');
      background-color: #0162B0;
    }

    .level-6 {
      background-image: url('./bg/bg-6.png');
      background-color: #6F3EA6;
    }

    .level-7 {
      background-image: url('./bg/bg-7.png');
      background-color: #FF1659;
    }


    .digimon-box {
      position: relative;
      display: inline-block;
      margin: 10px 6px;
      padding: 4px 10px;
      color: white;
      text-align: center;
      border-radius: 4px;
      cursor: pointer;
      border: solid 1px #eeeeee;
      background-color: #0CCD76;
      transition: all 1s;
      opacity: 1;
    }

    .digimon-icon-box {
      position: absolute;
      left: 50%;
      bottom: 24px;
      margin-left: -70px;
      opacity: 0;
      z-index: -1;
      padding: 8px;
      width: 140px;
      height: 140px;
      border-radius: 4px;
      box-sizing: border-box;
      transition: all 0.5s;
      background-color: #0CCD76;
    }

    .digimon-icon {
      width: 100%;
    }

    .digimon-box:hover,
    .digimon-box-selectd {
      background-color: #F5C33E;
    }

    .digimon-box-selectd {
      position: absolute;
      left: 150px;
      bottom: 24px;
      transform: translate(-50%);
    }

    .digimon-box:hover .digimon-icon-box,
    .digimon-box-selectd .digimon-icon-box {
      z-index: 1;
      opacity: 1;
      background-color: #F5C33E;
    }

    .list-enter-active,
    .list-leave-active {
      position: absolute;
      transition: all 1s;
    }

    .list-enter,
    .list-leave-to {
      opacity: 0;
      transform: translateY(60px);
    }
  </style>
</head>

<body>

  <section id="m-app" v-cloak>
    <div class="title">
      <img src="./bg/bg.jpeg">
    </div>
    <section class="level-container">
      <div class="level" :class="`level-${levelIndex + 1}`" v-for="(levelItem, levelIndex) in levels"
        :key="levelItem.levelName">
        <transition-group name="list" tag="div">
          <div class="digimon-box" :class="[levelItem.showItem.length === 1 ? 'digimon-box-selectd' : '']"
            v-for="digimon in levelItem.showItem" :key="digimon.name" @click="selectDigimon(digimon)">
            【{{digimon.number}}】{{digimon.name}}
            <div class="digimon-icon-box">
              <img class="digimon-icon" :src="`./icon/${digimon.number}.jpg`">
            </div>
          </div>
        </transition-group>
      </div>
    </section>

    </template>
  </section>
</body>

<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1f12b0865d866ae1b93514870d93ce89";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
<!--vue 前端框架-->
<script src="https://upyun.luckly-mjw.cn/lib/vue.js"></script>
<script src="./result.js"></script>

<script>

  // script注入
  document.getElementById('m-loading') && document.getElementById('m-loading').remove()
  new Vue({
    el: '#m-app',

    data() {
      return {
        levels: [],
        idToItem: {}
      }
    },

    created() {
      this.initData()
    },

    methods: {
      initData() {
        digimonRelations.forEach(item => {
          this.idToItem[item.number] = item
          const levelIndex = item.level.index - 1
          this.levels[levelIndex] = this.levels[levelIndex] || {
            levelName: item.level.name,
            totalItems: [],
            showItem: []
          }
          this.levels[levelIndex].totalItems.push(item)
          this.levels[levelIndex].showItem.push(item)
        });
        this.levels = JSON.parse(JSON.stringify(this.levels))
      },

      selectDigimon(item) {
        const levelIndex = item.level.index - 1
        this.levels[levelIndex].showItem = [item]

        for (let index = levelIndex + 1; index < this.levels.length; index++) {
          this.levels[index].showItem = this.getItem(this.levels[index - 1].showItem, 'nextItem')
        }

        for (let index = levelIndex - 1; index > -1; index--) {
          this.levels[index].showItem = this.getItem(this.levels[index + 1].showItem, 'preItem')
        }

        this.idToItem = {}
        this.levels.forEach(level => {
          level.showItem.forEach(item => {
            this.idToItem[item.number] = item
          })
        })
      },

      getItem(sourceItems, type) {
        const resultObj = {}
        sourceItems.forEach(sourceItem => {
          sourceItem[type].forEach(targetItem => {
            if (targetItem.number > -1 && this.idToItem[targetItem.number]) {
              resultObj[targetItem.number] = this.idToItem[targetItem.number]
            }
          })
        })
        return Object.values(resultObj)
      }
    }
  })
// script注入
</script>

</html>